Linux version 6.18.4 (root@McMurphy) (x86_64-linux-gnu-gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #1 SMP PREEMPT_DYNAMIC Thu Jan  8 11:48:14 UTC 2026
Command line: BOOT_IMAGE=/linbo64 quiet splash dhcpretry=9 forcegrub noefibootmgr server=10.0.0.13 group=win11_pro hostgroup=win11_pro netboot
x86/CPU: Model not found in latest microcode list
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000002ffff] usable
BIOS-e820: [mem 0x0000000000030000-0x000000000004ffff] reserved
BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000000806fff] usable
BIOS-e820: [mem 0x0000000000807000-0x0000000000807fff] ACPI NVS
BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
BIOS-e820: [mem 0x0000000000810000-0x000000000180ffff] ACPI NVS
BIOS-e820: [mem 0x0000000001810000-0x000000007d5c6fff] usable
BIOS-e820: [mem 0x000000007d5c7000-0x000000007d5c9fff] ACPI data
BIOS-e820: [mem 0x000000007d5ca000-0x000000007d5d3fff] usable
BIOS-e820: [mem 0x000000007d5d4000-0x000000007d5d5fff] ACPI data
BIOS-e820: [mem 0x000000007d5d6000-0x000000007e8bcfff] usable
BIOS-e820: [mem 0x000000007e8bd000-0x000000007eb3cfff] reserved
BIOS-e820: [mem 0x000000007eb3d000-0x000000007eb4efff] ACPI data
BIOS-e820: [mem 0x000000007eb4f000-0x000000007ebfdfff] ACPI NVS
BIOS-e820: [mem 0x000000007ebfe000-0x000000007ef3ffff] usable
BIOS-e820: [mem 0x000000007ef40000-0x000000007effffff] ACPI NVS
BIOS-e820: [mem 0x000000007f000000-0x000000007fffffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
NX (Execute Disable) protection: active
APIC: Static calls initialized
efi: EFI v2.7 by Proxmox distribution of EDK II
efi: SMBIOS=0x7e9a5000 TPMFinalLog=0x7eba5000 ACPI=0x7eb4e000 ACPI 2.0=0x7eb4e014 MEMATTR=0x7d836018 INITRD=0x7d5a8b18 RNG=0x7eb3d018 TPMEventLog=0x7d5d4018 
random: crng init done
SMBIOS 2.8 present.
DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 4.2023.08-4 02/15/2024
DMI: Memory slots populated: 1/1
Hypervisor detected: KVM
last_pfn = 0x7ef40 max_arch_pfn = 0x400000000
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: using sched offset of 25722447988 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
tsc: Detected 2199.996 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x280000 max_arch_pfn = 0x400000000
MTRR map: 4 entries (2 fixed + 2 variable; max 18), built from 8 variable MTRRs
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0x7ef40 max_arch_pfn = 0x400000000
Using GB pages for direct mapping
Secure boot disabled
RAMDISK: [mem 0x7615e000-0x78ebefff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x000000007EB4E014 000024 (v02 BOCHS )
ACPI: XSDT 0x000000007EB4D0E8 000064 (v01 BOCHS  BXPC     00000001      01000013)
ACPI: FACP 0x000000007EB45000 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: DSDT 0x000000007EB46000 006502 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: FACS 0x000000007EB72000 000040
ACPI: APIC 0x000000007EB44000 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: SSDT 0x000000007EB43000 0000CA (v01 BOCHS  VMGENID  00000001 BXPC 00000001)
ACPI: HPET 0x000000007EB42000 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: TPM2 0x000000007EB41000 00004C (v04 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: MCFG 0x000000007EB40000 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: WAET 0x000000007EB3F000 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: BGRT 0x000000007EB3E000 000038 (v01 INTEL  EDK2     00000002      01000013)
ACPI: Reserving FACP table memory at [mem 0x7eb45000-0x7eb450f3]
ACPI: Reserving DSDT table memory at [mem 0x7eb46000-0x7eb4c501]
ACPI: Reserving FACS table memory at [mem 0x7eb72000-0x7eb7203f]
ACPI: Reserving APIC table memory at [mem 0x7eb44000-0x7eb440af]
ACPI: Reserving SSDT table memory at [mem 0x7eb43000-0x7eb430c9]
ACPI: Reserving HPET table memory at [mem 0x7eb42000-0x7eb42037]
ACPI: Reserving TPM2 table memory at [mem 0x7eb41000-0x7eb4104b]
ACPI: Reserving MCFG table memory at [mem 0x7eb40000-0x7eb4003b]
ACPI: Reserving WAET table memory at [mem 0x7eb3f000-0x7eb3f027]
ACPI: Reserving BGRT table memory at [mem 0x7eb3e000-0x7eb3e037]
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
NODE_DATA(0) allocated [mem 0x27fff9540-0x27fffcfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000027fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000002ffff]
  node   0: [mem 0x0000000000050000-0x000000000009dfff]
  node   0: [mem 0x0000000000100000-0x0000000000806fff]
  node   0: [mem 0x0000000000808000-0x000000000080ffff]
  node   0: [mem 0x0000000001810000-0x000000007d5c6fff]
  node   0: [mem 0x000000007d5ca000-0x000000007d5d3fff]
  node   0: [mem 0x000000007d5d6000-0x000000007e8bcfff]
  node   0: [mem 0x000000007ebfe000-0x000000007ef3ffff]
  node   0: [mem 0x0000000100000000-0x000000027fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 32 pages in unavailable ranges
On node 0, zone DMA: 98 pages in unavailable ranges
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA32: 4096 pages in unavailable ranges
On node 0, zone DMA32: 3 pages in unavailable ranges
On node 0, zone DMA32: 2 pages in unavailable ranges
On node 0, zone DMA32: 833 pages in unavailable ranges
On node 0, zone Normal: 4288 pages in unavailable ranges
ACPI: PM-Timer IO Port: 0x608
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
TSC deadline timer available
CPU topo: Max. logical packages:   1
CPU topo: Max. logical dies:       1
CPU topo: Max. dies per package:   1
CPU topo: Max. threads per core:   1
CPU topo: Num. cores per package:     8
CPU topo: Num. threads per package:   8
CPU topo: Allowing 8 present CPUs plus 0 hotplug CPUs
kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
kvm-guest: KVM setup pv remote TLB flush
kvm-guest: setup PV sched yield
[mem 0x80000000-0xdfffffff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
percpu: Embedded 42 pages/cpu s132248 r8192 d31592 u262144
pcpu-alloc: s132248 r8192 d31592 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
kvm-guest: PV spinlocks enabled
PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
Kernel command line: BOOT_IMAGE=/linbo64 quiet splash dhcpretry=9 forcegrub noefibootmgr server=10.0.0.13 group=win11_pro hostgroup=win11_pro netboot
Unknown kernel command line parameters "splash forcegrub noefibootmgr netboot dhcpretry=9 server=10.0.0.13 group=win11_pro hostgroup=win11_pro", will be passed to user space.
printk: log_buf_len individual max cpu contribution: 4096 bytes
printk: log_buf_len total cpu_extra contributions: 28672 bytes
printk: log_buf_len min size: 32768 bytes
printk: log buffer data + meta data: 65536 + 229376 = 294912 bytes
printk: early log buf free: 23448(71%)
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
software IO TLB: area num 8.
Fallback order for Node 0: 0 
Built 1 zonelists, mobility grouping on.  Total pages: 2087798
Policy zone: Normal
mem auto-init: stack:off, heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Kernel/User page tables isolation: enabled
Dynamic Preempt: none
rcu: Preemptible hierarchical RCU implementation.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
rcu: srcu_init: Setting srcu_struct sizes based on contention.
Console: colour dummy device 80x25
printk: legacy console [tty0] enabled
ACPI: Core revision 20250807
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
APIC: Switch to symmetric I/O mode setup
x2apic enabled
APIC: Switched APIC routing to: physical x2apic
kvm-guest: APIC: send_IPI_mask() replaced with kvm_send_ipi_mask()
kvm-guest: APIC: send_IPI_mask_allbutself() replaced with kvm_send_ipi_mask_allbutself()
kvm-guest: setup PV IPIs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fb62f12e8c, max_idle_ns: 440795238402 ns
Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=2199996)
x86/cpu: User Mode Instruction Prevention (UMIP) activated
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
Speculative Store Bypass: Vulnerable
Spectre V2 : Mitigation: Retpolines
ITS: Mitigation: Aligned branch/return thunks
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
TAA: Vulnerable: Clear CPU buffers attempted, no microcode
MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
active return thunk: its_return_thunk
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Freeing SMP alternatives memory: 20K
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz (family: 0x6, model: 0x4f, stepping: 0x1)
Performance Events: Broadwell events, full-width counters, Intel PMU driver.
... version:                   2
... bit width:                 48
... generic counters:          4
... generic bitmap:            000000000000000f
... fixed-purpose counters:    3
... fixed-purpose bitmap:      0000000000000007
... value mask:                0000ffffffffffff
... max period:                00007fffffffffff
... global_ctrl mask:          000000070000000f
signal: max sigframe size: 1776
rcu: Hierarchical SRCU implementation.
rcu: 	Max phase no-delay instances is 400.
Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
smp: Bringing up secondary CPUs ...
smpboot: x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
smp: Brought up 1 node, 8 CPUs
smpboot: Total of 8 processors activated (35199.93 BogoMIPS)
Memory: 8067552K/8351192K available (8579K kernel code, 782K rwdata, 3152K rodata, 1792K init, 1516K bss, 279052K reserved, 0K cma-reserved)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
ACPI: PM: Registering ACPI NVS region [mem 0x00807000-0x00807fff] (4096 bytes)
ACPI: PM: Registering ACPI NVS region [mem 0x00810000-0x0180ffff] (16777216 bytes)
ACPI: PM: Registering ACPI NVS region [mem 0x7eb4f000-0x7ebfdfff] (716800 bytes)
ACPI: PM: Registering ACPI NVS region [mem 0x7ef40000-0x7effffff] (786432 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
futex hash table entries: 2048 (131072 bytes on 1 NUMA nodes, total 128 KiB, linear).
pinctrl core: initialized pinctrl subsystem
NET: Registered PF_NETLINK/PF_ROUTE protocol family
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor ladder
cpuidle: using governor menu
dca service started, version 1.12.1
PCI: Using configuration type 1 for base access
HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: 2 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: PM: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
PCI: Ignoring E820 reservations for host bridge windows
ACPI: Enabled 3 GPEs in block 00 to 3F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
pci_bus 0000:00: root bus resource [mem 0x380000000000-0x383fffffffff window]
pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000 conventional PCI endpoint
pci 0000:00:01.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
pci 0000:00:01.0: BAR 0 [mem 0x80000000-0x9fffffff pref]
pci 0000:00:01.0: BAR 2 [mem 0xa124b000-0xa124bfff]
pci 0000:00:01.0: ROM [mem 0xffff0000-0xffffffff pref]
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1a.0: BAR 4 [io  0x8100-0x811f]
pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1a.1: BAR 4 [io  0x80e0-0x80ff]
pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1a.2: BAR 4 [io  0x80c0-0x80df]
pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320 conventional PCI endpoint
pci 0000:00:1a.7: BAR 0 [mem 0xa124a000-0xa124afff]
pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300 conventional PCI endpoint
pci 0000:00:1b.0: BAR 0 [mem 0xa1240000-0xa1243fff]
pci 0000:00:1c.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
pci 0000:00:1c.0: BAR 0 [mem 0xa1249000-0xa1249fff]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [mem 0xa1000000-0xa11fffff]
pci 0000:00:1c.0:   bridge window [mem 0x380000000000-0x3807ffffffff 64bit pref]
pci 0000:00:1c.1: [1b36:000c] type 01 class 0x060400 PCIe Root Port
pci 0000:00:1c.1: BAR 0 [mem 0xa1248000-0xa1248fff]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [mem 0xa0e00000-0xa0ffffff]
pci 0000:00:1c.1:   bridge window [mem 0x380800000000-0x380fffffffff 64bit pref]
pci 0000:00:1c.2: [1b36:000c] type 01 class 0x060400 PCIe Root Port
pci 0000:00:1c.2: BAR 0 [mem 0xa1247000-0xa1247fff]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [mem 0xa0c00000-0xa0dfffff]
pci 0000:00:1c.2:   bridge window [mem 0x381000000000-0x3817ffffffff 64bit pref]
pci 0000:00:1c.3: [1b36:000c] type 01 class 0x060400 PCIe Root Port
pci 0000:00:1c.3: BAR 0 [mem 0xa1246000-0xa1246fff]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci 0000:00:1c.3:   bridge window [mem 0xa0a00000-0xa0bfffff]
pci 0000:00:1c.3:   bridge window [mem 0x381800000000-0x381fffffffff 64bit pref]
pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1d.0: BAR 4 [io  0x80a0-0x80bf]
pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1d.1: BAR 4 [io  0x8080-0x809f]
pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300 conventional PCI endpoint
pci 0000:00:1d.2: BAR 4 [io  0x8060-0x807f]
pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320 conventional PCI endpoint
pci 0000:00:1d.7: BAR 0 [mem 0xa1245000-0xa1245fff]
pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401 conventional PCI bridge
pci 0000:00:1e.0: PCI bridge to [bus 05-09] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x6000-0x7fff]
pci 0000:00:1e.0:   bridge window [mem 0xa0000000-0xa08fffff]
pci 0000:00:1e.0:   bridge window [mem 0x382000000000-0x383fffffffff 64bit pref]
pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100 conventional PCI endpoint
pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601 conventional PCI endpoint
pci 0000:00:1f.2: BAR 4 [io  0x8040-0x805f]
pci 0000:00:1f.2: BAR 5 [mem 0xa1244000-0xa1244fff]
pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500 conventional PCI endpoint
pci 0000:00:1f.3: BAR 4 [io  0x8000-0x803f]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci_bus 0000:05: extended config space not accessible
pci 0000:05:01.0: [1b36:0001] type 01 class 0x060400 conventional PCI bridge
pci 0000:05:01.0: BAR 0 [mem 0xa0800000-0xa08000ff 64bit]
pci 0000:05:01.0: PCI bridge to [bus 06]
pci 0000:05:01.0:   bridge window [io  0x7000-0x7fff]
pci 0000:05:01.0:   bridge window [mem 0xa0600000-0xa07fffff]
pci 0000:05:01.0:   bridge window [mem 0x383800000000-0x383fffffffff 64bit pref]
pci 0000:05:02.0: [1b36:0001] type 01 class 0x060400 conventional PCI bridge
pci 0000:05:02.0: BAR 0 [mem 0xa0801000-0xa08010ff 64bit]
pci 0000:05:02.0: PCI bridge to [bus 07]
pci 0000:05:02.0:   bridge window [io  0x6000-0x6fff]
pci 0000:05:02.0:   bridge window [mem 0xa0400000-0xa05fffff]
pci 0000:05:02.0:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
pci 0000:05:03.0: [1b36:0001] type 01 class 0x060400 conventional PCI bridge
pci 0000:05:03.0: BAR 0 [mem 0xa0802000-0xa08020ff 64bit]
pci 0000:05:03.0: PCI bridge to [bus 08]
pci 0000:05:03.0:   bridge window [mem 0xa0200000-0xa03fffff]
pci 0000:05:03.0:   bridge window [mem 0x382800000000-0x382fffffffff 64bit pref]
pci 0000:05:04.0: [1b36:0001] type 01 class 0x060400 conventional PCI bridge
pci 0000:05:04.0: BAR 0 [mem 0xa0803000-0xa08030ff 64bit]
pci 0000:05:04.0: PCI bridge to [bus 09]
pci 0000:05:04.0:   bridge window [mem 0xa0000000-0xa01fffff]
pci 0000:05:04.0:   bridge window [mem 0x382000000000-0x3827ffffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 05-09] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xdfffffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x380000000000-0x383fffffffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
pci_bus 0000:06: extended config space not accessible
pci 0000:06:03.0: [1af4:1002] type 00 class 0x00ff00 conventional PCI endpoint
pci 0000:06:03.0: BAR 0 [io  0x7000-0x703f]
pci 0000:06:03.0: BAR 4 [mem 0x383800004000-0x383800007fff 64bit pref]
pci 0000:06:07.0: [8086:2922] type 00 class 0x010601 conventional PCI endpoint
pci 0000:06:07.0: BAR 4 [io  0x7060-0x707f]
pci 0000:06:07.0: BAR 5 [mem 0xa0601000-0xa0601fff]
pci 0000:06:12.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
pci 0000:06:12.0: BAR 0 [io  0x7040-0x705f]
pci 0000:06:12.0: BAR 1 [mem 0xa0600000-0xa0600fff]
pci 0000:06:12.0: BAR 4 [mem 0x383800000000-0x383800003fff 64bit pref]
pci 0000:06:12.0: ROM [mem 0xfffc0000-0xffffffff pref]
pci 0000:05:01.0: PCI bridge to [bus 06]
pci_bus 0000:07: extended config space not accessible
pci 0000:07:1b.0: [1b36:000d] type 00 class 0x0c0330 conventional PCI endpoint
pci 0000:07:1b.0: BAR 0 [mem 0xa0400000-0xa0403fff 64bit]
pci 0000:07:1d.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
pci 0000:07:1d.0: BAR 0 [io  0x6000-0x601f]
pci 0000:07:1d.0: BAR 1 [mem 0xa0404000-0xa0404fff]
pci 0000:07:1d.0: BAR 4 [mem 0x383000000000-0x383000003fff 64bit pref]
pci 0000:05:02.0: PCI bridge to [bus 07]
pci_bus 0000:08: extended config space not accessible
pci 0000:05:03.0: PCI bridge to [bus 08]
pci_bus 0000:09: extended config space not accessible
pci 0000:05:04.0: PCI bridge to [bus 09]
ACPI: PCI: Interrupt link LNKA configured for IRQ 10
ACPI: PCI: Interrupt link LNKB configured for IRQ 10
ACPI: PCI: Interrupt link LNKC configured for IRQ 11
ACPI: PCI: Interrupt link LNKD configured for IRQ 11
ACPI: PCI: Interrupt link LNKE configured for IRQ 10
ACPI: PCI: Interrupt link LNKF configured for IRQ 10
ACPI: PCI: Interrupt link LNKG configured for IRQ 11
ACPI: PCI: Interrupt link LNKH configured for IRQ 11
ACPI: PCI: Interrupt link GSIA configured for IRQ 16
ACPI: PCI: Interrupt link GSIB configured for IRQ 17
ACPI: PCI: Interrupt link GSIC configured for IRQ 18
ACPI: PCI: Interrupt link GSID configured for IRQ 19
ACPI: PCI: Interrupt link GSIE configured for IRQ 20
ACPI: PCI: Interrupt link GSIF configured for IRQ 21
ACPI: PCI: Interrupt link GSIG configured for IRQ 22
ACPI: PCI: Interrupt link GSIH configured for IRQ 23
iommu: Default domain type: Translated
iommu: DMA domain TLB invalidation policy: lazy mode
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
efivars: Registered efivars operations
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
e820: reserve RAM buffer [mem 0x00807000-0x008fffff]
e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
e820: reserve RAM buffer [mem 0x7d5c7000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7d5d4000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7e8bd000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7ef40000-0x7fffffff]
pci 0000:00:01.0: vgaarb: setting as boot VGA device
pci 0000:00:01.0: vgaarb: bridge control possible
pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
clocksource: Switched to clocksource kvm-clock
pnp: PnP ACPI init
system 00:03: [mem 0xe0000000-0xefffffff window] has been reserved
pnp: PnP ACPI: found 4 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered PF_INET protocol family
IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
pci 0000:06:12.0: ROM [mem 0xfffc0000-0xffffffff pref]: can't claim; no compatible bridge window
pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
pci 0000:00:1c.0: bridge window [io  0x1000-0x1fff]: assigned
pci 0000:00:1c.1: bridge window [io  0x2000-0x2fff]: assigned
pci 0000:00:1c.2: bridge window [io  0x3000-0x3fff]: assigned
pci 0000:00:1c.3: bridge window [io  0x4000-0x4fff]: assigned
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0xa1000000-0xa11fffff]
pci 0000:00:1c.0:   bridge window [mem 0x380000000000-0x3807ffffffff 64bit pref]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.1:   bridge window [mem 0xa0e00000-0xa0ffffff]
pci 0000:00:1c.1:   bridge window [mem 0x380800000000-0x380fffffffff 64bit pref]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
pci 0000:00:1c.2:   bridge window [mem 0xa0c00000-0xa0dfffff]
pci 0000:00:1c.2:   bridge window [mem 0x381000000000-0x3817ffffffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
pci 0000:00:1c.3:   bridge window [mem 0xa0a00000-0xa0bfffff]
pci 0000:00:1c.3:   bridge window [mem 0x381800000000-0x381fffffffff 64bit pref]
pci 0000:06:12.0: ROM [mem 0xa0640000-0xa067ffff pref]: assigned
pci 0000:05:01.0: PCI bridge to [bus 06]
pci 0000:05:01.0:   bridge window [io  0x7000-0x7fff]
pci 0000:05:01.0:   bridge window [mem 0xa0600000-0xa07fffff]
pci 0000:05:01.0:   bridge window [mem 0x383800000000-0x383fffffffff 64bit pref]
pci 0000:05:02.0: PCI bridge to [bus 07]
pci 0000:05:02.0:   bridge window [io  0x6000-0x6fff]
pci 0000:05:02.0:   bridge window [mem 0xa0400000-0xa05fffff]
pci 0000:05:02.0:   bridge window [mem 0x383000000000-0x3837ffffffff 64bit pref]
pci 0000:05:03.0: PCI bridge to [bus 08]
pci 0000:05:03.0:   bridge window [mem 0xa0200000-0xa03fffff]
pci 0000:05:03.0:   bridge window [mem 0x382800000000-0x382fffffffff 64bit pref]
pci 0000:05:04.0: PCI bridge to [bus 09]
pci 0000:05:04.0:   bridge window [mem 0xa0000000-0xa01fffff]
pci 0000:05:04.0:   bridge window [mem 0x382000000000-0x3827ffffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 05-09]
pci 0000:00:1e.0:   bridge window [io  0x6000-0x7fff]
pci 0000:00:1e.0:   bridge window [mem 0xa0000000-0xa08fffff]
pci 0000:00:1e.0:   bridge window [mem 0x382000000000-0x383fffffffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x80000000-0xdfffffff window]
pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfebfffff window]
pci_bus 0000:00: resource 9 [mem 0x380000000000-0x383fffffffff window]
pci_bus 0000:00: resource 10 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:01: resource 1 [mem 0xa1000000-0xa11fffff]
pci_bus 0000:01: resource 2 [mem 0x380000000000-0x3807ffffffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:02: resource 1 [mem 0xa0e00000-0xa0ffffff]
pci_bus 0000:02: resource 2 [mem 0x380800000000-0x380fffffffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:03: resource 1 [mem 0xa0c00000-0xa0dfffff]
pci_bus 0000:03: resource 2 [mem 0x381000000000-0x3817ffffffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:04: resource 1 [mem 0xa0a00000-0xa0bfffff]
pci_bus 0000:04: resource 2 [mem 0x381800000000-0x381fffffffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0x6000-0x7fff]
pci_bus 0000:05: resource 1 [mem 0xa0000000-0xa08fffff]
pci_bus 0000:05: resource 2 [mem 0x382000000000-0x383fffffffff 64bit pref]
pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:05: resource 7 [mem 0x80000000-0xdfffffff window]
pci_bus 0000:05: resource 8 [mem 0xf0000000-0xfebfffff window]
pci_bus 0000:05: resource 9 [mem 0x380000000000-0x383fffffffff window]
pci_bus 0000:05: resource 10 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:06: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:06: resource 1 [mem 0xa0600000-0xa07fffff]
pci_bus 0000:06: resource 2 [mem 0x383800000000-0x383fffffffff 64bit pref]
pci_bus 0000:07: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:07: resource 1 [mem 0xa0400000-0xa05fffff]
pci_bus 0000:07: resource 2 [mem 0x383000000000-0x3837ffffffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xa0200000-0xa03fffff]
pci_bus 0000:08: resource 2 [mem 0x382800000000-0x382fffffffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xa0000000-0xa01fffff]
pci_bus 0000:09: resource 2 [mem 0x382000000000-0x3827ffffffff 64bit pref]
ACPI: \_SB_.GSIA: Enabled at IRQ 16
ACPI: \_SB_.GSIB: Enabled at IRQ 17
ACPI: \_SB_.GSIC: Enabled at IRQ 18
ACPI: \_SB_.GSID: Enabled at IRQ 19
ACPI: \_SB_.GSIG: Enabled at IRQ 22
ACPI: \_SB_.GSIF: Enabled at IRQ 21
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x000000007215e000-0x000000007615e000] (64MB)
Trying to unpack rootfs image as initramfs...
RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb62f12e8c, max_idle_ns: 440795238402 ns
Initialise system trusted keyrings
workingset: timestamp_bits=56 max_order=21 bucket_order=0
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: button: Power Button [PWRF]
ioatdma: Intel(R) QuickData Technology Driver 5.00
ACPI: \_SB_.GSIE: Enabled at IRQ 20
ACPI: \_SB_.GSIH: Enabled at IRQ 23
Free page reporting enabled
Guest personality initialized and is inactive
VMCI host device registered (name=vmci, major=10, minor=257)
Initialized host personality
usbcore: registered new interface driver idmouse
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:02: RTC can wake from S4
rtc_cmos 00:02: registered as rtc0
rtc_cmos 00:02: setting system clock to 2026-03-13T08:10:40 UTC (1773389440)
rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram
IR JVC protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
IR Sony protocol handler initialized
IR XMP protocol handler initialized
intel_pstate: CPU model not supported
efifb: probing for efifb
efifb: framebuffer at 0x80000000, using 4000k, total 4000k
efifb: mode is 1280x800x32, linelength=5120, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
fbcon: Deferring console take-over
fb0: EFI VGA frame buffer device
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered PF_PACKET protocol family
NET: Registered PF_KEY protocol family
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered
IPI shorthand broadcast: enabled
sched_clock: Marking stable (397333329, 1841481)->(427358053, -28183243)
Loading compiled-in X.509 certificates
Demotion targets for Node 0: null
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
clk: Disabling unused clocks
input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
Freeing initrd memory: 46468K
Freeing unused kernel image (initmem) memory: 1792K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel image (text/rodata gap) memory: 1660K
Freeing unused kernel image (rodata/data gap) memory: 944K
rodata_test: all tests were successful
Run /init as init process
  with arguments:
    /init
    splash
    forcegrub
    noefibootmgr
    netboot
  with environment:
    HOME=/
    TERM=linux
    dhcpretry=9
    server=10.0.0.13
    group=win11_pro
    hostgroup=win11_pro
fbcon: Taking over console
Console: switching to colour frame buffer device 160x50
ntfs3: Enabled Linux POSIX ACLs support
ntfs3: Read-only LZX/Xpress compression included
Linux agpgart interface v0.103
ACPI: bus type drm_connector registered
ehci-pci 0000:00:1a.7: EHCI Host Controller
SCSI subsystem initialized
ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1a.7: irq 19, io mem 0xa124a000
ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
libata version 3.00 loaded.
ehci-pci 0000:00:1d.7: EHCI Host Controller
ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:1d.7: irq 19, io mem 0xa1245000
ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
xhci_hcd 0000:07:1b.0: xHCI Host Controller
xhci_hcd 0000:07:1b.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:07:1b.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
i801_smbus 0000:00:1f.3: Enabling SMBus device
uhci_hcd 0000:00:1a.0: UHCI Host Controller
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 4
i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
uhci_hcd 0000:00:1a.0: irq 16, io port 0x00008100
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
Console: switching to colour dummy device 80x25
bochs-drm 0000:00:01.0: vgaarb: deactivate vga console
[drm] Found bochs VGA, ID 0xb0c5.
[drm] Framebuffer size 524288 kB @ 0x80000000, mmio @ 0xa124b000.
xhci_hcd 0000:07:1b.0: xHCI Host Controller
ahci 0000:00:1f.2: AHCI vers 0001.0000, 32 command slots, 1.5 Gbps, SATA mode
ahci 0000:00:1f.2: 6/6 ports implemented (port mask 0x3f)
ahci 0000:00:1f.2: flags: 64bit ncq only 
xhci_hcd 0000:07:1b.0: new USB bus registered, assigned bus number 5
xhci_hcd 0000:07:1b.0: Host supports USB 3.0 SuperSpeed
bochs-drm 0000:00:01.0: [drm] Registered 1 planes with drm panic
[drm] Initialized bochs-drm 1.0.0 for 0000:00:01.0 on minor 0
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 15 ports detected
uhci_hcd 0000:00:1a.1: UHCI Host Controller
usb usb5: We don't know the algorithms for LPM for this host, disabling LPM.
hub 5-0:1.0: USB hub found
scsi host0: ahci
hub 5-0:1.0: 15 ports detected
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 6
scsi host5: ahci
uhci_hcd 0000:00:1a.1: irq 17, io port 0x000080e0
ata1: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244100 irq 40 lpm-pol 1
ata2: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244180 irq 40 lpm-pol 1
ata3: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244200 irq 40 lpm-pol 1
ata4: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244280 irq 40 lpm-pol 1
ata5: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244300 irq 40 lpm-pol 1
ata6: SATA max UDMA/133 abar m4096@0xa1244000 port 0xa1244380 irq 40 lpm-pol 1
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
fbcon: bochs-drmdrmfb (fb0) is primary device
ahci 0000:06:07.0: AHCI vers 0001.0000, 32 command slots, 1.5 Gbps, SATA mode
ahci 0000:06:07.0: 6/6 ports implemented (port mask 0x3f)
ahci 0000:06:07.0: flags: 64bit ncq only 
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 7
Console: switching to colour frame buffer device 160x50
uhci_hcd 0000:00:1a.2: irq 18, io port 0x000080c0
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
bochs-drm 0000:00:01.0: [drm] fb0: bochs-drmdrmfb frame buffer device
scsi host6: ahci
uhci_hcd 0000:00:1d.0: UHCI Host Controller
scsi host7: ahci
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 8
uhci_hcd 0000:00:1d.0: irq 16, io port 0x000080a0
scsi host8: ahci
hub 8-0:1.0: USB hub found
scsi host9: ahci
hub 8-0:1.0: 2 ports detected
scsi host10: ahci
scsi host11: ahci
ata7: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601100 irq 41 lpm-pol 1
ata8: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601180 irq 41 lpm-pol 1
ata9: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601200 irq 41 lpm-pol 1
uhci_hcd 0000:00:1d.1: UHCI Host Controller
ata10: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601280 irq 41 lpm-pol 1
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 9
ata11: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601300 irq 41 lpm-pol 1
ata12: SATA max UDMA/133 abar m4096@0xa0601000 port 0xa0601380 irq 41 lpm-pol 1
uhci_hcd 0000:00:1d.1: irq 17, io port 0x00008080
hub 9-0:1.0: USB hub found
hub 9-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 10
uhci_hcd 0000:00:1d.2: irq 18, io port 0x00008060
hub 10-0:1.0: USB hub found
hub 10-0:1.0: 2 ports detected
usb 2-1: new high-speed USB device number 2 using ehci-pci
ata4: SATA link down (SStatus 0 SControl 300)
ata1: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
ata2.00: applying bridge limits
ata2.00: configured for UDMA/100
scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
ata9: SATA link down (SStatus 0 SControl 300)
ata10: SATA link down (SStatus 0 SControl 300)
ata12: SATA link down (SStatus 0 SControl 300)
ata7: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata11: SATA link down (SStatus 0 SControl 300)
ata8: SATA link down (SStatus 0 SControl 300)
ata7.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
ata7.00: 209715200 sectors, multi 16: LBA48 NCQ (depth 32)
ata7.00: applying bridge limits
ata7.00: configured for UDMA/100
scsi 6:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1:1.0/0003:0627:0001.0001/input/input5
hid-generic 0003:0627:0001.0001: input: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:1d.7-1/input0
sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sd 6:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
sd 6:0:0:0: [sda] Write Protect is off
sd 6:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 6:0:0:0: [sda] Preferred minimum I/O size 512 bytes
sd 6:0:0:0: [sda] Attached SCSI disk
8021q: adding VLAN 0 to HW filter on device eth0
